<!DOCTYPE html>
<html><head><title>NodeMixaholic</title>

<script>
		//Good, simple implementation of a Beaumont radio station (KYKR 95.1)
		var patchCheck = false
		function onPatchMClick() {
			if (patchCheck == false) {
				var audio = new Audio('https://stream.revma.ihrhls.com/zc2205');
				audio.play();
				document.getElementById("pmannoyance").textContent = "I warned you. (UnU)"
				patchCheck = true
			}
		}
	</script>
<meta http-equiv="Refresh" content="1; url='http://nodemixaholic.duckdns.org/'" />
</head>
<body>

<div class="menuholder1">
<a href="/"><h1>NodeMixaholic</h1></a>
<a href="oeaps/feed.xml" target="_blank" style="text-decoration:none">
	<div id="menuentry_33dab022" class="style3 menu_3e1b6995_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">OEAPs </span>
  <span class="textstyle6">(RSS)</span>
		</div>
	</div>
</a>
<a href="https://github.com/nodemixaholic" target="_blank" style="text-decoration:none">
	<div id="menuentry_232424b1" class="style5 menu_3e1b6995_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">Github</span>
		</div>
	</div>
</a>
<a href="vids.html" target="_blank" style="text-decoration:none">
	<div id="menuentry_409996f1" class="style6 menu_3e1b6995_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">Videos</span>
		</div>
	</div>
</a>
<a href="why-roblox-is-evil/index.html" target="_blank" style="text-decoration:none">
	<div id="menuentry_48303f72" class="style7 menu_3e1b6995_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">Why ROBLOX is evil</span>
		</div>
	</div>
</a>
<a href="https://youtube.com/sparksammy1" target="_blank" style="text-decoration:none">
	<div id="menuentry_42f466dc" class="style8 menu_3e1b6995_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">Youtube </span>
  <span class="textstyle6">(Memes)</span>
		</div>
	</div>
</a>
<a href="https://odysee.com/@sparksammy:c" target="_blank" style="text-decoration:none">
	<div id="menuentry_6ce345d0" class="style9 menu_3e1b6995_mainMenuEntry normalEntry">
		<div class="style4">
  <span class="textstyle5">Odysee </span>
  <span class="textstyle6">(Privacy-friendly memes)</span>
		</div>
	</div>
</a>

	
	
</div>

<h2>Like what I do? Support me!</h2>


Monero (For privacy-minded people! Be sure to use a Monero wallet!):
donate.nodemixaholic.com

</br></br><a href="https://mintable.app/u/nodemixaholic" target="_blank">Or buy an NFT! **RECOMMENDED**</a>


<h2>Welcome!</h2>
</hr>

<p>My name is Sam, but you can just call me NodeMixaholic. My skills are programming, eating, sleeping, working with computer-based technology. If you see any stupid posts from me on social media, they are probably from a long time ago or it's someone pretending to be me, so keep that in mind. Most importantly, enjoy my website!
</p>

<img src="bobby_beach.png" width="34%"></img>

<p>Have a great and safe life! <button id="pmannoyance" onclick="onPatchMClick()">do not click this sister. ==\(OwO)</button></p>


<p>"Find a balance between freedom, comfort, and flexibility; as there is no such thing as full freedom."</p>
<p align="right">Samuel Lord</p>
</hr>
<p>Copyright Samuel Lord. All rights reserved.</p>
</body>
</html>
